{
  "profiles": {
    "EFRecipes": {
      "commandName": "Project",
      "commandLineArgs": "--addModPath=\"C:\\Users\\Owner\\source\\repos\\EFRecipes\\EFRecipes\\bin\\Debug\" --addOrigin=\"C:\\Users\\Owner\\source\\repos\\EFRecipes\\EFRecipes\\assets\"",
      "workingDirectory": "C:\\Users\\Owner\\AppData\\Roaming\\VintageStory\\VS1165"
    }
  }
}